# Homeworks

HW1/: HW1.sln
HW1/HW1/: Program.cs  Task1.cs  Task2.cs
HW2/HW2/: Program.cs
HW3/: queries.sql
HW_7_8/: HW_7_8.sln
HW_7_8/HW_7_8/: HW_7_8.csproj  Program.cs  appsettings.json
HW_7_8/HW_7_8/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs
HW_7_8/HW_7_8/Migrations/: 20230515222022_Initial.Designer.cs  20230515222022_Initial.cs  20230516094210_ExpenseFix.Designer.cs  20230516094210_ExpenseFix.cs  20230516121734_ExpensesFix2.Designer.cs  20230516121734_ExpensesFix2.cs  AccountingContextModelSnapshot.cs
HW_7_8/HW_7_8/Models/: AccountingContext.cs  Category.cs  ErrorViewModel.cs  Expense.cs
HW_7_8/HW_7_8/Properties/: launchSettings.json
HW_7_8/HW_7_8/Views/: _ViewImports.cshtml
HW_7_8/HW_7_8/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW_7_8/HW_7_8/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW_7_8/HW_7_8/Views/Home/: Index.cshtml
HW_7_8/HW_7_8/Views/Shared/: _Layout.cshtml
HW_7_8/HW_7_8/wwwroot/css/: site.css
