<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Expense\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expense\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expense\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expense\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Expense\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Expense\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Expense\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Expense\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Expense\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Expense\Index.cshtml" />
    </ItemGroup>

</Project>
